.jslider 
  display: block
  width: 100%
  height: 1em
  position: relative
  top: .6em
  font-family: Arial, sans-serif

.jslider table 
  width: 100%
  border-collapse: collapse
  border: 0

.jslider .jslider-bg i
  position: relative
  background-color: #444
  height: 8px
  position: absolute
  font-size: 0
  top: 0

.jslider .jslider-bg .l 
  width: 50%
  background-position: 0 0
  left: 0

.jslider .jslider-bg .r 
  width: 50%
  left: 50%
  background-position: right 0

.jslider .jslider-bg .v 
  position: absolute
  width: 60%
  left: 20%
  top: 0
  height: 5px
  background-position: 0 -20px

.jslider .jslider-pointer
  position: absolute
  +background-image(radial-gradient(15px 10px, #666 1px, #222 20px))
  border-radius: 50%
  border: 2px solid #fff
  +box-shadow( rgba(0,0,0, .8) 2px 2px 10px)
  width: 30px
  height: 30px
  left: 20%
  top: -15px
  margin-left: -6px
  cursor: pointer

.jslider .jslider-label 
  font-size: 9px
  line-height: 12px
  color: #171414
  opacity: .4
  white-space: nowrap
  padding: 0 2px
  position: absolute
  top: -18px
  left: 0

.jslider .jslider-scale ins
  font-size: 14px
  text-decoration: none
  position: absolute
  left: 0
  top: 5px
  color: #000
  -webkit-transform: rotate(45deg) translateX(1em)

.jslider .jslider-scale 
  position: relative
  top: 9px

.jslider .jslider-scale span 
  position: absolute
  height: 8px
  border-left: 1px solid #222
  font-size: 0

.jslider table, .jslider table tr, .jslider table tr td
  width: 100%
  vertical-align: top

.jslider td, .jslider th 
  padding: 0
  vertical-align: top
  text-align: left
  border: 0

.jslider-single .jslider-pointer-to, .jslider-single .jslider-value-to, .jslider-single .jslider-bg .v, .jslider-limitless .jslider-label, .jslider-value
  display: none
