@import url('http://fonts.googleapis.com/css?family=Rationale')
@import compass

body
  //background-color: rgb(234, 228, 200)
  background-image: url('/images/whiteSand.png')

#header
  position: absolute
  margin: 0
  top: 0
  right: 0
  left: 0
  background-color: #222

h1
  text-align: center
  line-height: 20px
  padding: 0
  font: 
    family: 'Rationale', 'Helvetica'
    weight: bold
    size: 40px
  color: #96a697

#dashboard
  position: fixed
  left: 0
  right: 0
  bottom: 0
  height: 60px
  background-color: #fff
  z-index: 100
  font:
    family: Arial
    size: 36px
  color: hotpink
  .campaign
    display: inline-block
    width: 200px
    height: 100%
    border: 1px solid pink
   
    font-size: 24px
  #logo
    float: left
    padding: 12px
    a, a:visited, a:active, a:link, .link 
      text-decoration: none
      color: hotpink


.select
  height: 20px
  width: auto


#container
  position: relative
  text-align: center
  width: 100%
  height: 100%
  margin-bottom: 80px
  

#map-container
  margin-top: 80px
  display: inline-block

  #map-svg
    background-image: url('/images/FATA.png')
    background-size: cover
    background-repeat: no-repeat
    background-position: center center
    text-align: center
    width: 700px
    height: 700px

#inline-actions
  width: 500px

#data-container
  display: inline-block
  margin-left: 10px
  vertical-align: bottom

  #map-mini
    background-image: url('/images/pakistan_map.png')
    width: 200px
    height: 200px
    background-size: cover
    background-repeat: no-repeat
    background-position: center center


  #slider-wrapper
    width: 300px
    height: 20px
    border: 1px solid white
    margin: 10px 0

  #infobox
    position: relative
    top: 0
    border: 2px solid #222
    height: 300px
    width: 300px
    margin-bottom: 50px
    font:
      family: 'Rationale', Helvetica
      size: 16px
    color: rgb(157, 166, 151)
    background-color: rgba(24, 30, 17, .6)
    +box-shadow(inset #000 2px 2px 15px)

    #info-header
      background-color: rgb(157, 166, 151)
      border-bottom: 1px solid #222
      height: auto
      width: auto
      size: 20px
      color: #222
      +box-shadow( #000 1px 1px 6px)
    .type
      font-weight: bold



